<?xml version="1.0" encoding="ISO-8859-1"?>
        <VXA Version="1.0">
        <Simulator>
<Integration>
        <Integrator>0</Integrator>
        <DtFrac>0.9</DtFrac>
        </Integration>
        <Damping>
        <BondDampingZ>1</BondDampingZ>
        <ColDampingZ>0.8</ColDampingZ>
        <SlowDampingZ>0.01</SlowDampingZ>
        </Damping>
        <Collisions>
        <SelfColEnabled>1</SelfColEnabled>
        <ColSystem>3</ColSystem>
        <CollisionHorizon>2</CollisionHorizon>
        </Collisions>
        <Features>
        <FluidDampEnabled>0</FluidDampEnabled>
        <PoissonKickBackEnabled>0</PoissonKickBackEnabled>
        <EnforceLatticeEnabled>0</EnforceLatticeEnabled>
        </Features>
        <SurfMesh>
        <CMesh>
        <DrawSmooth>1</DrawSmooth>
        <Vertices/>
        <Facets/>
        <Lines/>
        </CMesh>
        </SurfMesh>
        <StopCondition>
        <StopConditionType>2</StopConditionType>
        <StopConditionValue>5</StopConditionValue>
        <InitCmTime>1</InitCmTime>
        </StopCondition>
        <EquilibriumMode>
        <EquilibriumModeEnabled>0</EquilibriumModeEnabled>
        </EquilibriumMode>
        <GA>
        <WriteFitnessFile>1</WriteFitnessFile>
        <FitnessFileName>grasper_calc_pressure/fitnessFiles/softbotsOutput--id_00000.xml</FitnessFileName>
        <QhullTmpFile>grasper_calc_pressure/tempFiles/qhullInput--id_00000.txt</QhullTmpFile>
        <CurvaturesTmpFile>grasper_calc_pressure/tempFiles/curvatures--id_00000.txt</CurvaturesTmpFile>
        </GA>
        <MinTempFact>0.1</MinTempFact>
        <MaxTempFactChange>1e-05</MaxTempFactChange>
        <MaxStiffnessChange>10000</MaxStiffnessChange>
        <MinElasticMod>5000000.0</MinElasticMod>
        <MaxElasticMod>500000000.0</MaxElasticMod>
        <ErrorThreshold>0</ErrorThreshold>
        <ThresholdTime>0</ThresholdTime>
        <MaxKP>0</MaxKP>
        <MaxKI>0</MaxKI>
        <MaxANTIWINDUP>0</MaxANTIWINDUP>
        </Simulator>
<Environment>
<Boundary_Conditions>
          <NumBCs>4</NumBCs>
          <FRegion>
            <PrimType>0</PrimType>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <dX>0.01</dX>
            <dY>1</dY>
            <dZ>1</dZ>
            <Radius>0</Radius>
            <R>0.4</R>
            <G>0.6</G>
            <B>0.4</B>
            <alpha>1</alpha>
            <DofFixed>63</DofFixed>
            <ForceX>0</ForceX>
            <ForceY>0</ForceY>
            <ForceZ>0</ForceZ>
            <TorqueX>0</TorqueX>
            <TorqueY>0</TorqueY>
            <TorqueZ>0</TorqueZ>
            <DisplaceX>0</DisplaceX>
            <DisplaceY>0</DisplaceY>
            <DisplaceZ>0</DisplaceZ>
            <AngDisplaceX>0</AngDisplaceX>
            <AngDisplaceY>0</AngDisplaceY>
            <AngDisplaceZ>0</AngDisplaceZ>
          </FRegion>
          <FRegion>
            <PrimType>0</PrimType>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <dX>1</dX>
            <dY>0.01</dY>
            <dZ>1</dZ>
            <Radius>0</Radius>
            <R>0.4</R>
            <G>0.6</G>
            <B>0.4</B>
            <alpha>1</alpha>
            <DofFixed>63</DofFixed>
            <ForceX>0</ForceX>
            <ForceY>0</ForceY>
            <ForceZ>0</ForceZ>
            <TorqueX>0</TorqueX>
            <TorqueY>0</TorqueY>
            <TorqueZ>0</TorqueZ>
            <DisplaceX>0</DisplaceX>
            <DisplaceY>0</DisplaceY>
            <DisplaceZ>0</DisplaceZ>
            <AngDisplaceX>0</AngDisplaceX>
            <AngDisplaceY>0</AngDisplaceY>
            <AngDisplaceZ>0</AngDisplaceZ>
          </FRegion>
          <FRegion>
            <PrimType>0</PrimType>
            <X>0.99</X>
            <Y>0</Y>
            <Z>0</Z>
            <dX>0.01</dX>
            <dY>1</dY>
            <dZ>1</dZ>
            <Radius>0</Radius>
            <R>0.4</R>
            <G>0.6</G>
            <B>0.4</B>
            <alpha>1</alpha>
            <DofFixed>63</DofFixed>
            <ForceX>0</ForceX>
            <ForceY>0</ForceY>
            <ForceZ>0</ForceZ>
            <TorqueX>0</TorqueX>
            <TorqueY>0</TorqueY>
            <TorqueZ>0</TorqueZ>
            <DisplaceX>0</DisplaceX>
            <DisplaceY>0</DisplaceY>
            <DisplaceZ>0</DisplaceZ>
            <AngDisplaceX>0</AngDisplaceX>
            <AngDisplaceY>0</AngDisplaceY>
            <AngDisplaceZ>0</AngDisplaceZ>
          </FRegion>
          <FRegion>
            <PrimType>0</PrimType>
            <X>0</X>
            <Y>0.99</Y>
            <Z>0</Z>
            <dX>1</dX>
            <dY>0.01</dY>
            <dZ>1</dZ>
            <Radius>0</Radius>
            <R>0</R>
            <G>1</G>
            <B>0</B>
            <alpha>1</alpha>
            <DofFixed>63</DofFixed>
            <ForceX>0</ForceX>
            <ForceY>0</ForceY>
            <ForceZ>0</ForceZ>
            <TorqueX>0</TorqueX>
            <TorqueY>0</TorqueY>
            <TorqueZ>0</TorqueZ>
            <DisplaceX>0</DisplaceX>
            <DisplaceY>0</DisplaceY>
            <DisplaceZ>0</DisplaceZ>
            <AngDisplaceX>0</AngDisplaceX>
            <AngDisplaceY>0</AngDisplaceY>
            <AngDisplaceZ>0</AngDisplaceZ>
          </FRegion>
        </Boundary_Conditions>
        <Gravity>
        <GravEnabled>1</GravEnabled>
        <GravAcc>-9.81</GravAcc>
        <FloorEnabled>0</FloorEnabled>
        <FloorSlope>0.0</FloorSlope>
        </Gravity>
        <Thermal>
        <TempEnabled>1</TempEnabled>
        <TempAmp>39</TempAmp>
        <TempBase>25</TempBase>
        <VaryTempEnabled>1</VaryTempEnabled>
        <TempPeriod>0.25</TempPeriod>
        </Thermal>
        <TimeBetweenTraces>0</TimeBetweenTraces>
        <StickyFloor>0</StickyFloor>
        </Environment>
<VXC Version="0.93">
        <Lattice>
        <Lattice_Dim>0.01</Lattice_Dim>
        <X_Dim_Adj>1</X_Dim_Adj>
        <Y_Dim_Adj>1</Y_Dim_Adj>
        <Z_Dim_Adj>1</Z_Dim_Adj>
        <X_Line_Offset>0</X_Line_Offset>
        <Y_Line_Offset>0</Y_Line_Offset>
        <X_Layer_Offset>0</X_Layer_Offset>
        <Y_Layer_Offset>0</Y_Layer_Offset>
        </Lattice>
        <Voxel>
        <Vox_Name>BOX</Vox_Name>
        <X_Squeeze>1</X_Squeeze>
        <Y_Squeeze>1</Y_Squeeze>
        <Z_Squeeze>1</Z_Squeeze>
        </Voxel>
        <Palette>
        <Material ID="1">
        <MatType>0</MatType>
        <Name>Passive_Soft</Name>
        <Display>
        <Red>0</Red>
        <Green>1</Green>
        <Blue>1</Blue>
        <Alpha>1</Alpha>
        </Display>
        <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+007</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1e+006</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
        </Mechanical>
        </Material>
        <Material ID="2">
        <MatType>0</MatType>
        <Name>Passive_Hard</Name>
        <Display>
        <Red>0</Red>
        <Green>0</Green>
        <Blue>1</Blue>
        <Alpha>1</Alpha>
        </Display>
        <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>2e+008</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1e+006</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
        </Mechanical>
        </Material>
        <Material ID="3">
        <MatType>0</MatType>
        <Name>Active_+</Name>
        <Display>
        <Red>1</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>1</Alpha>
        </Display>
        <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>5000000.0</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1e+006</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0.01</CTE>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
        </Mechanical>
        </Material>
        <Material ID="4">
        <MatType>0</MatType>
        <Name>Active_-</Name>
        <Display>
        <Red>0</Red>
        <Green>1</Green>
        <Blue>0</Blue>
        <Alpha>1</Alpha>
        </Display>
        <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1e+006</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>-0.01</CTE>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
        </Mechanical>
        </Material>
        </Palette>
        <Structure Compression="ASCII_READABLE">
        <X_Voxels>21</X_Voxels>
        <Y_Voxels>21</Y_Voxels>
        <Z_Voxels>21</Z_Voxels>
<Data>
<Layer><![CDATA[111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
</Data>
<ClassWeight>
<Layer><![CDATA[0.887549189633, 0.830148682591, 0.774758917303, 0.72115914609, 0.669097301919, 0.618222158835, 0.56793422908, 0.516935649196, 0.46091153434, 0.427943913599, 0.443137978375, 0.461044896325, 0.424105859395, 0.395462132288, 0.372718889894, 0.354744835866, 0.340071204984, 0.328482797889, 0.319889137358, 0.31428463959, 0.311743150443, 0.860892826659, 0.804166686236, 0.749471054924, 0.696636681286, 0.645474855244, 0.595723153878, 0.54692551552, 0.498060088933, 0.445502201523, 0.419649308271, 0.430254536245, 0.394081793633, 0.366538566143, 0.343089957036, 0.323020182961, 0.306612214049, 0.293041887251, 0.282242013701, 0.274182949832, 0.268876504338, 0.266385747628, 0.836390070559, 0.780277404093, 0.726248149444, 0.674193730651, 0.624010741427, 0.57557540314, 0.528700180497, 0.48303372437, 0.437724813103, 0.396153065926, 0.36966844257, 0.343455798001, 0.319478585229, 0.298087241859, 0.279428636571, 0.264005526767, 0.251214114391, 0.241029415279, 0.233435744456, 0.228442534552, 0.226098557632, 0.813894836095, 0.758346530727, 0.704964381251, 0.653713859566, 0.604609680582, 0.557751560234, 0.513488956348, 0.473477012744, 0.421129310566, 0.342544600676, 0.323804182321, 0.300559342931, 0.278324274544, 0.258167039331, 0.240473711119, 0.225800489216, 0.213648084073, 0.204002661518, 0.196847384138, 0.192183137654, 0.190044436578, 0.793291092389, 0.738262391431, 0.685508240321, 0.635084869356, 0.587170586535, 0.542230203539, 0.50177850652, 0.479961268094, 0.369789814329, 0.30062634815, 0.284641731989, 0.262956156249, 0.241812452774, 0.222524421873, 0.205572534692, 0.191520586966, 0.179924982183, 0.170770432235, 0.16403285141, 0.15970259761, 0.157801057792, 0.774484089438, 0.719927861915, 0.667773768484, 0.618186619474, 0.571565557754, 0.528969636001, 0.494823387331, 0.429003450986, 0.331036065371, 0.265081912359, 0.250559342601, 0.229847765581, 0.209465833249, 0.190837497453, 0.174484840454, 0.160963035684, 0.149858894219, 0.141149978731, 0.134802571018, 0.130796352202, 0.129141192334, 0.757394897002, 0.70325565549, 0.651655490854, 0.602882379725, 0.557617788848, 0.517864100663, 0.50030505255, 0.392127292289, 0.298952679724, 0.234638497366, 0.221000304138, 0.200943180663, 0.181117481589, 0.163002511423, 0.147138162026, 0.13406528272, 0.123386632747, 0.115070405362, 0.109072879749, 0.105363947992, 0.103943849376, 0.741957612256, 0.688166859651, 0.637047928107, 0.58901674676, 0.54508384542, 0.508662692242, 0.461662577258, 0.363222398539, 0.272231650173, 0.208857858817, 0.195778629498, 0.176168837769, 0.156748828531, 0.139026748605, 0.123548674629, 0.110840411924, 0.100512236043, 0.0925229435429, 0.0868197684011, 0.0833643866028, 0.0821494613585, 0.728118737415, 0.67459255463, 0.623850479882, 0.576424120775, 0.533653756071, 0.500815429939, 0.434065557721, 0.340275949854, 0.250426145965, 0.18759914505, 0.174866353615, 0.155550779109, 0.136410991438, 0.118969867729, 0.103774332446, 0.0913374198014, 0.0812722971935, 0.0735299086431, 0.0680503553385, 0.0647891424905, 0.0637335009286, 0.715838118528, 0.662477852654, 0.61197730883, 0.564950114876, 0.522989694196, 0.493240803829, 0.414590722219, 0.322660470924, 0.233379015635, 0.170839881517, 0.158297108596, 0.139149685575, 0.120175439913, 0.102904059769, 0.0878816313824, 0.0756127014554, 0.065711197798, 0.0581228856903, 0.0527833172964, 0.0496441811777, 0.0486894497307, 0.705090631615, 0.651786970244, 0.601369758485, 0.554482441028, 0.512814590989, 0.484360532339, 0.401555767105, 0.310150912793, 0.221042856048, 0.158593709841, 0.146111566994, 0.127018949658, 0.108099569456, 0.09088507045, 0.0759210390091, 0.0637090516471, 0.0538631273128, 0.0463272255923, 0.0410353372687, 0.0379378604363, 0.0370176826463, 0.695867701004, 0.64250743513, 0.592006891306, 0.544979697352, 0.503019276672, 0.473270386305, 0.394620304695, 0.3026900534, 0.213408598111, 0.150869463993, 0.138326691072, 0.119179268051, 0.100205022389, 0.0829336422447, 0.0679112138585, 0.0556422839315, 0.045740780274, 0.0381524681664, 0.0328128997725, 0.0296737636538, 0.0287190322068, 0.688177902367, 0.634651719582, 0.583909644834, 0.536483285727, 0.493712921023, 0.460874594891, 0.394124722673, 0.300335114806, 0.210485310917, 0.147658310002, 0.134925518567, 0.115609944061, 0.0964701563903, 0.0790290326814, 0.0638334973983, 0.0513965847536, 0.0413314621456, 0.0335890735953, 0.0281095202907, 0.0248483074426, 0.0237926658808, 0.682046359684, 0.628255607079, 0.577136675535, 0.529105494188, 0.485172592849, 0.44875143967, 0.401751324686, 0.303311145967, 0.212320397601, 0.148946606245, 0.135867376927, 0.116257585197, 0.0968375759593, 0.0791154960335, 0.0636374220574, 0.0509291593522, 0.0406009834713, 0.0326116909712, 0.0269085158294, 0.0234531340311, 0.0222382087868, 0.677513226906, 0.623373985394, 0.571773820758, 0.523000709629, 0.477736118753, 0.437982430568, 0.420423382454, 0.312245622194, 0.219071009628, 0.15475682727, 0.141118634042, 0.121061510568, 0.101235811493, 0.0831208413273, 0.0672564919305, 0.054183612624, 0.0435049626516, 0.0351887352667, 0.0291912096534, 0.0254822778961, 0.0240621792805, 0.674632001819, 0.620075774296, 0.567921680864, 0.518334531854, 0.471713470134, 0.429117548382, 0.394971299711, 0.329151363367, 0.231183977751, 0.165229824739, 0.150707254981, 0.129995677961, 0.10961374563, 0.0909854098335, 0.0746327528344, 0.0611109480648, 0.0500068065991, 0.0412978911115, 0.0349504833988, 0.0309442645822, 0.0292891047147, 0.673468587246, 0.618439886287, 0.565685735178, 0.515262364213, 0.467348081391, 0.422407698395, 0.381956001376, 0.36013876295, 0.249967309186, 0.180803843006, 0.164819226845, 0.143133651105, 0.121989947631, 0.102701916729, 0.0857500295481, 0.0716980818227, 0.0601024770399, 0.050947927091, 0.0442103462665, 0.0398800924668, 0.0379785526481, 0.674101913427, 0.618553608059, 0.565171458583, 0.513920936899, 0.464816757915, 0.417958637567, 0.37369603368, 0.333684090077, 0.281336387899, 0.202751678009, 0.184011259653, 0.160766420263, 0.138531351877, 0.118374116664, 0.100680788452, 0.0860075665484, 0.073855161406, 0.0642097388508, 0.057054461471, 0.0523902149862, 0.0502515139104, 0.676626730367, 0.620514063901, 0.566484809252, 0.51443039046, 0.464247401236, 0.415812062949, 0.368936840306, 0.323270384178, 0.277961472912, 0.236389725735, 0.209905102379, 0.183692457809, 0.159715245038, 0.138323901667, 0.11966529638, 0.104242186576, 0.0914507742, 0.0812660750876, 0.0736724042643, 0.0686791943607, 0.0663352174405, 0.681159068944, 0.624432928521, 0.569737297208, 0.516902923571, 0.465741097528, 0.415989396163, 0.367191757805, 0.318326331218, 0.265768443808, 0.239915550556, 0.25052077853, 0.214348035918, 0.186804808428, 0.163356199321, 0.143286425246, 0.126878456334, 0.113308129535, 0.102508255985, 0.0944491921173, 0.0891427466228, 0.0866519899127, 0.687845014394, 0.630444507352, 0.575054742064, 0.521454970851, 0.46939312668, 0.418517983596, 0.36823005384, 0.317231473957, 0.261207359101, 0.22823973836, 0.243433803136, 0.261340721085, 0.224401684155, 0.195757957049, 0.173014714654, 0.155040660627, 0.140367029745, 0.128778622649, 0.120184962118, 0.114580464351, 0.112038975203, ]]></Layer>
</ClassWeight>
</Structure>
        <Scenarios>
<NScenarios>2</NScenarios>
<ScenarioNames>
<ScenarioName>pyramid_5</ScenarioName>
<ScenarioName>pyramid_7</ScenarioName>
</ScenarioNames>
<ScenarioShapes>
<ScenarioData>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222200000000000000002222200000000000000002222200000000000000002222200000000000000002222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222000000000000000000222000000000000000000222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
</ScenarioData>
<ScenarioData>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222000000000000022222222000000000000022222222000000000000022222222000000000000022222222000000000000022222222000000000000022222222000000000000022222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222200000000000000002222200000000000000002222200000000000000002222200000000000000002222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222000000000000000000222000000000000000000222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
<Layer><![CDATA[000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]]></Layer>
</ScenarioData>
</ScenarioShapes>
</Scenarios>
        </VXC>
        </VXA>